; configuration of wechat and access_token saving file
[wechat]
Appid=
State=
TokenFile=conf/token.ini

; sub section for agent secret named by agentid
[wechat.1000009]
Secret=
[wechat.1000007]
Secret=


; configuration of database
[db]

; configuration of redis
[redis]
